shelter/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Shelter</title>
</head>

<body>
    <section class="wrapper">
        <header class="hat">
            <div class="hat__container container">
                <nav class="hat__navigation">
                    <div class="hat__logo">
                        <h1>Cozy House</h1>
                        <h2>Shelter for pets in Boston</h2>
                    </div>
                    <ul class="hat__menu">
                        <li class="hat__menu-item_active"><a href="#">About the shelter</a></li>
                        <li><a href="#">Our pets</a></li>
                        <li><a href="#">Help the shelter</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
</body>

</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="assets/css/normalize.css")
    link(rel="stylesheet", href="assets/css/style.css")
    title Shelter
  body
    section(class="wrapper")
      header(class="hat")
        div(class="hat__container container")
          nav(class="hat__navigation")
            div(class="hat__logo")
              h1 Cozy House
              h2 Shelter for pets in Boston
            ul(class="hat__menu")
              li(class="hat__menu-item_active")
                a(href="#") About the shelter
              li
                a(href="#") Our pets
              li
                a(href="#") Help the shelter
              li
                a(href="#") Contacts
